KINDE_ISSUER_URL=https://espenses.kinde.com
KINDE_CLIENT_ID=b6d16d0d04c741818142cc2bb8471907
KINDE_CLIENT_SECRET=
KINDE_SITE_URL=http://localhost:5173
KINDE_LOGOUT_REDIRECT_URI=http://localhost:5173
KINDE_DOMAIN=https://espenses.kinde.com
KINDE_REDIRECT_URI=http://localhost:5173/api/callback